{
    "name": "delboy1978uk/image",
    "description": "PHP image class",
    "license": "MIT",
    "authors": [
        {
            "name": "Derek McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "require": {},
    "autoload":
    {
        "psr-4":{
            "Del\\": "src/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^2.3"
    }
}
